VITE_SUPABASE_PROJECT_ID="spsoaltfbdginwcccekb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwc29hbHRmYmRnaW53Y2NjZWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODUwMzcsImV4cCI6MjA3MTQ2MTAzN30.u4exYDk-70svdxYNyP_vnNJyG1rEOYqbIVz5Yr7Dkj8"
VITE_SUPABASE_URL="https://spsoaltfbdginwcccekb.supabase.co"
